.grid-container {
  display: grid;
  grid-template-columns: 425px;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 15px;
  max-height: 1460px;
  overflow: hidden;
}

.gallery-div {
  margin-top: 20px;
}

.new-hamster-form {
  border: 3px solid rgb(20, 20, 18);
  height: 208px;
  width: 400px;
  padding: 10px;
  margin: 0px 10px;
}
.left-box {
  display: none;
  flex-direction: column;
  text-align: center;
  border: 3px solid rgb(20, 20, 18);
  height: 180px;
  width: 176px;
  padding: 10px;
  margin-right: 10px;
}

.left-box-cross {
  font-size: 6rem;
  margin: auto;
  margin-top: 20px;
  animation: left-rotate 20s linear infinite;
}
.right-box-cross {
  font-size: 6rem;
  margin: auto;
  margin-top: 20px;
  animation: right-rotate 20s linear infinite;
}

.right-shadow {
  position: absolute;
  text-align: center;
  margin-top: 139.5px;
  margin-left: 22px;
  animation: right-slide 20s linear infinite;
  filter: blur(0.6px);
  opacity: 0.5;
}
.left-shadow {
  position: absolute;
  text-align: center;
  margin-top: 139.5px;
  margin-left: 13px;
  animation: left-slide 20s linear infinite;

  opacity: 0.5;
}

@keyframes left-slide {
  0% {
    margin-left: 13px;
  }
  25% {
    margin-left: 20px;
  }
  50% {
    margin-left: 30px;
  }
  75% {
    margin-left: 20px;
  }
  99% {
    margin-left: 13px;
  }
}
@keyframes right-slide {
  0% {
    margin-left: 22px;
  }
  25% {
    margin-left: 30px;
  }
  50% {
    margin-left: 40px;
  }
  75% {
    margin-left: 30px;
  }
  99% {
    margin-left: 22px;
  }
}
@keyframes left-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes right-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.right-box {
  display: none;
  flex-direction: column;
  text-align: center;
  border: 3px solid rgb(20, 20, 18);
  height: 180px;
  width: 176px;
  padding: 10px;
  margin-left: 10px;
}

.form-and-boxes {
  display: flex;
  justify-content: center;
}

.container-divider {
  display: flex;
}

input {
  margin: 2px;
  margin-bottom: 10px;
  width: 390px;
  height: 20px;
  font-weight: bold;
  outline: none;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid darkgray;
  border-bottom: 2px solid grey;
  background-color: var(--main-bg-color);
}
textarea {
  font-family: arial;
  font-weight: bold;
  margin: 2px;
  margin-bottom: 10px;
  width: 390px;
  height: 90px;
  outline: none;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid darkgray;
  border-bottom: 2px solid grey;
  resize: none;
  background-color: var(--main-bg-color);
  white-space: normal;
}

::placeholder {
  color: rgba(20, 20, 18, 0.4);
  opacity: 0.5;
}

button:disabled,
button[disabled] {
  color: grey;
  opacity: 0.2;
}
button:disabled:hover,
button[disabled]:hover {
  cursor: default;
}

.form-message {
  font-size: 0.8rem;
  color: rgba(20, 20, 18, 0.4);
  letter-spacing: 0px;
  margin: 5px 0px;
  padding-left: 3px;
  white-space: nowrap;
}
.form-message-success {
  font-size: 0.8rem;
  color: rgb(103, 193, 103);
  letter-spacing: 0px;
  margin: 5px 0px;
  padding-left: 3px;
  white-space: nowrap;
}
.input-div {
  display: flex;
  justify-content: start;
  align-items: center;
}

.input-div p {
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0px;
  margin: 0px;
  padding: 0px;
  width: 80px;
}

textarea:focus,
input:focus {
  outline: none;
}

.opacity-fields {
  transition: 0.5s linear;
}

.add-button {
  width: 80px;
  position: absolute;
  top: 225px;
  margin-left: 320px;
}

.add-button:disabled {
  color: var(--main-color);
  opacity: 0.5;
}

.success-message-1 {
  font-size: 3rem;
  text-align: center;
  margin-top: -100px;
}

.success-message-2 {
  padding-top: 7px;
  font-weight: 600;
}

.form-title {
  font-family: arial;
  letter-spacing: -1px;
  margin: 0px;
  font-size: 1.3rem;
  margin-bottom: 5px;
  margin-top: -3px;
}
.grid-item {
  background-color: var(--main-bg-color);
  border: 3px solid rgb(20, 20, 18);
  height: 120px;
  font-size: 30px;
  text-align: end;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* @media screen and (min-width: 792px) {
  .grid-container {
    grid-template-columns: 203px 203px 203px;
  }
}
@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 203px 203px 203px 203px;
  }
  .left-box {
    display: flex;
  }
  .right-box {
    display: flex;
  }
} */

.msg-name {
  font-weight: bold;
  display: flex;
  font-size: 1rem;
  text-align: start;

  padding: 5px 10px;
}
.msg {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  font-size: 1rem;
  text-align: start;
  padding: 0px 10px 5px;
  word-wrap: break-word;
}

button {
  margin-left: 2px;
  margin-top: 2px;
  width: 398px;
  height: 30px;
  outline: none;
  box-sizing: border-box;
}
